<!DOCTYPE html>
<html>
<head>
    <title>Hangout Spots | ConnectED</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
    <h1>ConnectED</h1>
    <h2>Log off. Go out. Get connected.</h2>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="hangout.html">Hangout Spots</a>
  <a href="events.html">Events</a>
  <a href="involved.html">Get Involved</a>
</nav>

<h2>Hangout Spots</h2>
<p>Going places is especially needed for connectivity. Here is a list of places, and descriptions of what the place is about!.</p>

</body>
</html>

